# ChatApplicationServer

./: DataLayer.cs  ServerSocket.cs  Server_Socket.csproj  Server_Socket.sln
CommunicationLayer/: Class1.cs  CommunicationLayer.csproj  DataCommunication.cs  Deserialization.cs  Serialization.cs  ServerSockets.cs
ConsoleApp1/: ConsoleApp1.csproj  MessageHandler.cs  Program.cs
DataAccessLayer/: DataAccessLayer.csproj  DataManipulation.cs  UserAuthentication.cs
ServerMainProject/: Program.cs  ServerMainProject.csproj
server/: Program.cs  server.csproj
server/Properties/: AssemblyInfo.cs
