<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Router_Dealer\Model\Model.csproj" />
  </ItemGroup>

</Project>
